# WeatherApi

GetWeather/: pom.xml
GetWeather/src/main/java/weather/app/model/weather/: Clouds.java  Root.java  Snow.java  Sys.java  Weather.java  Wind.java
GetWeather/src/test/java/weather/app/: AppTest.java
Weather/: pom.xml
Weather/src/main/java/: module-info.java
Weather/src/main/java/Application/: Controller.java  Main.java
Weather/src/main/resources/visual/: hello-view.fxml
openweather/: pom.xml
openweather/src/main/java/weather/app/controller/: GetWeather.java
openweather/src/main/java/weather/app/model/weather/: Coord.java  Main.java  Rain.java
